Report/View/EditWaste.xaml

<Window x:Class="Report.View.EditWaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report.View"
        mc:Ignorable="d"
        Title="EditWaste" Height="380" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Width="300" Height="500" >
        <!--定义了两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--定义了四行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbcode" Text="号码" Grid.Row="0" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbcode" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock x:Name="lbMachineNo" Text="机台" Grid.Row="1" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbMachineNo" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock x:Name="lbProductionTime" Text="生产时间" Grid.Row="2" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <DatePicker x:Name="tbProductionTime" Grid.Column="1" Grid.Row="2"></DatePicker>

        <TextBlock x:Name="lbErrType" Text="错误类型" Grid.Row="3" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbErrType" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock x:Name="lbProcessType" Text="工序类型" Grid.Row="4" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbProcessType" Grid.Column="1" Grid.Row="4"></TextBox>

        <TextBlock x:Name="lbChecker" Text="核查人" Grid.Row="5" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbChecker" Grid.Column="1" Grid.Row="5"></TextBox>

        <TextBlock x:Name="lbCheckTime" Text="核查时间" Grid.Row="6" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <DatePicker x:Name="tbCheckTime" Grid.Column="1" Grid.Row="6"></DatePicker>


        <TextBlock x:Name="lbWorkUnit" Text="生产人员" Grid.Row="7" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbWorkUnit" Grid.Column="1" Grid.Row="7" ></TextBox>

        <TextBlock x:Name="lbNote" Text="备注" Grid.Row="8" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Center" FontSize="16"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="tbNote" Grid.Column="1" Grid.Row="8" ></TextBox>

        <Button x:Name="btnApply" Content="应用" Grid.Row="9" Grid.ColumnSpan="2" Height="23" Width="100" Click="btnApply_Click" />


    </Grid>
</Window>
