Report/View/Login.xaml

<Window x:Class="Report.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        
        mc:Ignorable="d"
        Title="登录" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources   >
        <Style x:Key="TEXTBOX" TargetType="TextBox">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="bdr" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Grid.Column="0" Source="../resource/user.ico"/>
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  IsTabStop="False" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Foreground="{TemplateBinding Foreground}" />
                                <TextBlock Margin="7,7,1,1" x:Name="WaterMark" Focusable="False" Grid.Column="1" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" Opacity="0.8"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"  >
                                <Setter TargetName="bdr" Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="bdr" Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PASSWORDBOX" TargetType="PasswordBox">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Name="bdr" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="0,0,0,1" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                           
                            
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="30" Grid.Column="0" Source="../resource/password.png"/>


                                <!--<Rectangle Width="30">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="C:\\Windows\\System32\\1.png">

                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>-->

                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  IsTabStop="False" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Foreground="{TemplateBinding Foreground}" />
                                <TextBlock Margin="7,7,1,1" x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" Opacity="0.8"  Grid.Column="1"/>
                            </Grid>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"  >
                                <Setter TargetName="bdr" Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                          

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="-1,0,0,0" Background="#FF16499A">

        <Label x:Name="labLoginName" Content="用户名" Margin="204.5,65.5,288.5,0" VerticalAlignment="Top" Height="42.5" FontSize="26.667" FontFamily="SimSun"/>

        <TextBox x:Name="loginName" Style="{StaticResource TEXTBOX}"  Height="31" Margin="204.5,108,203.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Gray"/>

        <Label x:Name="labPassWord" Content="密码" Margin="204.5,144,288.5,0" VerticalAlignment="Top" Height="39.5" FontSize="26.667" FontFamily="SimSun" d:LayoutOverrides="VerticalAlignment"/>

        <PasswordBox x:Name="passWord"  Style="{StaticResource PASSWORDBOX}"  Height="35" Margin="204.5,189.5,203.5,0"  VerticalAlignment="Top" BorderThickness="0,0,0,1"/>
        <Button x:Name="Login" Content="登录" HorizontalAlignment="Left" Margin="204.5,260,203.5,50" VerticalAlignment="Bottom" Width="186" Click="Login_Click" Height="45" FontSize="21.333" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>

    </Grid>
    
    
</Window>
  


