Report/View/MainWindow.xaml

<Window x:Class="Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  Background="White" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">

        <!--顶部菜单区域-->

        <Menu Width="Auto" Height="20" Background="LightGray" DockPanel.Dock="Top">

            <!--File菜单项-->

            <MenuItem Header="文件">

                <MenuItem Header="保存"/>

                <Separator/>

                <MenuItem Header="退出"/>

            </MenuItem>

            <!--About 菜单项-->

            <MenuItem Header="帮助">

                <MenuItem Header="关于本产品"/>

            </MenuItem>

        </Menu>
        <StackPanel Width="100" Height="Auto" Background="Gray" DockPanel.Dock="Left">

            <Button Margin="10" Width="Auto" Height="30" Content="查询" Name="Query" Click="Query_Click"/>

            <Button Margin="10" Width="Auto" Height="30" Content="报表输出" Name="btnReport" Click="Report_Click"/>

        </StackPanel>


        <Grid Margin="2,0,-2,0" Background="Silver">
            <GroupBox>
                <Frame Name="mainFrame" Source="ReportWindow.xaml" NavigationUIVisibility="Hidden"> </Frame>
            </GroupBox>

        </Grid>

    </DockPanel>
</Window>
