Report/View/QueryVerWasteData.xaml

<Page x:Class="Report.QueryVerWasteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        xmlns:src="clr-namespace:Report.Util"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"  Background="White" Loaded="page_load">

    <Page.Resources  >
        <src:StatusConvert x:Key="statusConverter"/>

    </Page.Resources>
    <!--顶部菜单区域-->

        <Grid Margin="2,0,-2,0" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,3,10,0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" RowEditEnding="dataGrid_RowEditEnding" FontSize="12" Grid.ColumnSpan="5" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>

                    <DataGridTextColumn Header="号码" Binding="{Binding code ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="机台号" Binding="{Binding MachineNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<DataGridTextColumn Header="生产时间" Binding="{Binding ProductionDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <DataGridTemplateColumn Header="生产时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                    <Binding Path="ProductionDate" StringFormat='yyyy-MM-dd  '/>

                                    </TextBlock.Text>
                                </TextBlock>
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ProductionDate, Mode=TwoWay}" BorderThickness="0"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="错误类型" Binding="{Binding errType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="工序类型" Binding="{Binding ProcessType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="核查人" Binding="{Binding CheckerNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<DataGridTextColumn Header="核查时间" Binding="{Binding CheckDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <DataGridTemplateColumn Header="核查时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="CheckDate" StringFormat='yyyy-MM-dd  '/>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=CheckDate, Mode=TwoWay}" BorderThickness="0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="生产人员" Binding="{Binding workUnit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource statusConverter}}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Note,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Stretch" Content="修改" HorizontalAlignment="Stretch" Margin="0,1,0,1"
                                  Height="30" Width="50" Click="update_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Stretch" Content="删除" HorizontalAlignment="Stretch" Margin="0,1,0,1"
                                  Height="30" Width="50" Click="delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="query" Content="查询" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,12,0" Width="50" Height="30" Background="AliceBlue" Click="query_Click" />
            <Button x:Name="Filter" Content="末位筛选" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,12,0" Width="60" Height="30" Background="AliceBlue" Click="Filter_Click" />
            <Button x:Name="Add" Content="新增" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,12,0" Width="40" Height="30" Background="AliceBlue" Click="Add_Click" />
            <!--<Button x:Name="Save" Content="保存" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,12,0" Width="75" Height="30" Background="AliceBlue" Click="update_Click" />-->

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">

            <Label x:Name="labErrType" Content="错误类型" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontSize="12" Height="31" Width="74" RenderTransformOrigin="0.5,0.5" Grid.Row="0"/>


            <ComboBox x:Name="comErrType" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Height="27" Grid.Row="0"/>
            <Label x:Name="label" Content="工序类型" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontSize="12" Width="74"  Height="31" Grid.Row="0"/>

            <ComboBox x:Name="comProcessType" Margin="2,2,0,0" FontSize="12" Width="120" Height="27" VerticalAlignment="Top" Grid.Row="0" SelectionChanged="comProcessType_SelectionChanged"/>

            <Label x:Name="labStartDate" Content="起始时间" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="12" Width="74" Height="31" Grid.Row="0"/>

            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Grid.Column="2" Height="29" Grid.Row="0" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label x:Name="labEndDate" Content="结束时间" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontSize="12" Width="74"  Height="31" RenderTransformOrigin="0.5,0.5" Grid.Row="0"/>

            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.793,0.583" FontSize="12"  Width="100"  Height="29" Grid.Row="0" SelectedDate="{x:Static sys:DateTime.Now}"/>
          

        </StackPanel>

    </Grid>

</Page>
